{
  "name": "heroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "json-server": "json-server db.json --routes routes.json"
  },
  "author": "",
  "license": "ISC"
}
